import map
import x86/commands
import framebuffer

def handler(): Unit / emit[Char] = {
  val keymap = map::fromList([
    (1, '\u1b'), (2, '1'), (3, '2'), (4, '3'), (5, '4'), (6, '5'), (7, '6'), (8, '7'), (9, '8'), (10, '9'),
    (11, '0'), (12, '-'), (13, '='), (14, '\u8'), (15, '\t'), (16, 'q'), (17, 'w'), (18, 'e'), (19, 'r'), (20, 't'),
    (21, 'y'), (22, 'u'), (23, 'i'), (24, 'o'), (25, 'p'), (26, '['), (27, ']'), (28, '\n'), (30, 'a'),
    (31, 's'), (32, 'd'), (33, 'f'), (34, 'g'), (35, 'h'), (36, 'j'), (37, 'k'), (38, 'l'), (39, ';'), (40, '\''),
    (41, '`'), (43, '\\'), (44, 'z'), (45, 'x'), (46, 'c'), (47, 'v'), (48, 'b'), (49, 'n'), (50, 'm'),
    (51, ','), (52, '.'), (53, '/'), (55, '*'), (57, ' '),
    (74, '-'), (78, '+')
  ], box { (a, b) => compareInt(a, b) })

  val byte = inb(96)
  val pressed = byte.toInt.bitwiseAnd(128) == 0

  if (pressed) {
    do emit(keymap.getOrElse(byte.toInt) { '?' })
  }
}
