import map
import x86/commands
import framebuffer

def keyboardHandler(): Unit / emit[Char] = {
  val keymap = map::fromList([
    (2, '1'), (3, '2'), (4, '3'), (5, '4'), (6, '5'), (7, '6'), (8, '7'), (9, '8'), (10, '9'),
    (11, '0'), (12, '-'), (13, '='), (17, 'Q'), (18, 'W'), (19, 'E'), (20, 'R'),
    (21, 'T'), (22, 'Y'), (23, 'U'), (24, 'I'), (25, 'O'), (26, 'P'), (27, '['), (28, ']'), (29, '\\'),
    (31, 'A'), (32, 'S'), (33, 'D'), (34, 'F'), (35, 'G'), (36, 'H'), (37, 'J'), (38, 'K'), (39, 'L'), (40, ';'),
    (41, '\''), (46, 'Z'), (47, 'X'), (48, 'C'), (49, 'V'), (50, 'B'), (51, 'N'), (52, 'M'), (58, ' ')
  ], box { (a, b) => compareInt(a, b) })

  val byte = inb(96)
  val pressed = byte.toInt.bitwiseAnd(128) == 0

  if (pressed) {
    do emit(keymap.getOrElse(byte.toInt + 1) { '?' })
  }
}
