interface Interrupt[I] {
  def interrupt(interrupt: I): Unit
}

def handle[I] { handle: => Unit } { prog: => Nothing / Interrupt[I] }: Nothing =
  try { prog() } with Interrupt[I] { def interrupt(interrupt: I) = resume(handle()) }

def ignore[I] { prog: => Nothing / Interrupt[I] }: Nothing =
  try { prog() } with Interrupt[I] { def interrupt(interrupt: I) = resume(()) }

def report[I] { prog: => Nothing / Interrupt[I] }: Nothing =
  try { prog() } with Interrupt[I] { def interrupt(exception: I) = resume(report("what")) }

def panicOn[I, T] { prog: => T / Interrupt[I] }: T =
  try { prog() } with Interrupt[I] { def interrupt(interrupt: I) = panic("panic") }

record on[I]()

def handle[I](proxy: on[I]) { d: => Unit } { prog: => Nothing / Interrupt[I] }: Nothing =
  handle[I] {d} {prog}

def ignore[I](proxy: on[I]) { prog: => Nothing / Interrupt[I] }: Nothing =
  ignore[I] {prog}

def report[I](proxy: on[I]) { prog: => Nothing / Interrupt[I] }: Nothing =
  report[I] {prog}

def panic[I, T](proxy: on[I]) { prog: => T / Interrupt[I] }: T =
  panicOn[I, T] {prog}