val PORT = 1016

extern def outb(port: Int, data: Byte) at io: Unit =
  llvm """
    %port16 = trunc i64 ${port} to i16
    call void asm sideeffect "outb %al, %dx",
      "{dx},{al},~{dirflag},~{fpsr},~{flags}"
      (i16 %port16, i8 ${data})
    ret %Pos zeroinitializer
  """

def putChar(ch: Char) = outb(PORT, ch.toInt.toByte)

def initSerial() = {
	outb(PORT + 1, 0.toByte)
	outb(PORT + 3, 128.toByte)
	outb(PORT + 0, 3.toByte)
	outb(PORT + 1, 0.toByte)
	outb(PORT + 3, 3.toByte)
	outb(PORT + 2, 199.toByte)

	// Test serial chip
	outb(PORT + 4, 30.toByte) // Enable loopback
	outb(PORT + 0, 174.toByte) // Write

	// Activate
	outb(PORT + 4, 15.toByte)
}
