extern def halt() at io: Unit =
  llvm """
    call void asm sideeffect "hlt", "~{memory},~{dirflag},~{fpsr},~{flags}"()
    ret %Pos zeroinitializer
  """

extern def outb(port: Int, data: Byte) at io: Unit =
  llvm """
    %port16 = trunc i64 ${port} to i16
    call void asm sideeffect "outb  $1, $0", "{dx}N,{ax},~{flags}"(i16 %port16, i8 ${data})
    ret %Pos zeroinitializer
  """

extern def inb(port: Int) at io: Byte =
  llvm """
    %port16 = trunc i64 ${port} to i16
    %res = call i8 asm sideeffect "inb $1, $0", "={ax},{dx}N,~{flags}"(i16 %port16)
    ret i8 %res
  """

def outb(port: Int, data: Int) =
  outb(port, data.toByte)