extern def hcf() at io: Nothing =
  llvm """
    call void @hcf()
    ret %Pos zeroinitializer
  """

extern def halt() at io: Unit =
  llvm """
    call void asm sideeffect "hlt", ""()
    ret %Pos zeroinitializer
  """

extern def outb(port: Int, data: Byte) at io: Unit =
  llvm """
    %port16 = trunc i64 ${port} to i16
    call void asm sideeffect "outb %al, %dx",
      "{dx},{al},~{dirflag},~{fpsr},~{flags}"
      (i16 %port16, i8 ${data})
    ret %Pos zeroinitializer
  """

extern def inb(port: Int) at io: Byte =
  llvm """
    %port16 = trunc i64 ${port} to i16
    %1 = call i8 asm sideeffect "inb $1, $0", "={al},{dx},~{dirflag},~{fpsr},~{flags}"(i16 %port16)
    ret i8 %1
  """

def outb(port: Int, data: Int) =
  outb(port, data.toByte)
