import utils
import framebuffer

import scanner

type Expr {
  Num(value: Int)
  Add(left: Expr, right: Expr)
  Sub(left: Expr, right: Expr)
  Mul(left: Expr, right: Expr)
}

def program(): Unit / { read[Char], emit[Char] } = {
  "Welcome to the Effekt Kalkulator! Please give me your expressions :)\n".each

  with exhaustively
  with interruptible
  with scanning[Char]

  val a = readDecimal()
  skipWhitespace()
  val op = read()
  skipWhitespace()
  val b = readDecimal()
  " = ${(a - b).show}\n".each
  skipWhitespace()
  ()
}