import x86/pic
import x86/pit
import x86/serial
import x86/commands
import x86/interrupts
import framebuffer

// import src/ps2/keyboard

def header() = {
  val logo = """
  _____     ______  __  __     _    _
 (_____)   |  ____|/ _|/ _|   | |  | |
   ___     | |__  | |_| |_ ___| | _| |_
  (___)    |  __| |  _|  _/ _ \ |/ / __|
  _____    | |____| | | ||  __/   <| |_
 (_____)   |______|_| |_| \___|_|\_\\__|
"""
  println(logo)
}

def requestDispatch { prog: => Unit / Request }: Unit / { Exception[PS2Keyboard], Exception[TimerTick], Exception[RuntimeError] } = {
  try prog()
  with Request {
    def trap(n: Int) = {
      println("it's a trap! ${n.show}")
    }
    def event(n: Int) = n match {
      case 0 => do raise(TimerTick(), "timer ticked")
      case _ => println("unknown event: ${n.show}")
    }
    def special(n: Int) = n match {
      case _ => {
        println("unknown special request: ${n.show}")
      }
    }
  }
}

def ps2Handler() = ()

def main() = {
  with on[RuntimeError].panic
  with on[TimerTick].report
  with on[PS2Keyboard].default { ps2Handler }
  with requestDispatch

  serial::init()
  header()

  pic::init()
  val inbox = interrupts::init()
  // pit::init(1000)
  interrupts::idle(inbox) 
  hcf()
}